app.mail-from=noreply@taskagile.com

spring.profiles.active=dev
spring.datasource.url=jdbc:mariadb://localhost:3306/task_agile?useSSL=false&serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
