spring.profiles.active=dev
spring.datasource.url=jdbc:mariadb://localhost:3306/task_agile?useSSL=false&serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG
